*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins";
}
.navigation-bar{
    display: flex;
    justify-content: space-between;
    /* background-color: beige; */
    padding: 20px;
    padding-right: 100px;
    box-shadow: 0px 4px 4px 0px #00000080;
    padding-left: 80px;
}
.nav-bar{
    display: flex;
    align-items: center;
    gap: 5px
}
.nav-ham-svg{
    display: none;
}
.nav-logo{
    font-family: "Ribeye";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: blue;
    text-align: center;
    justify-content: center;
    
}
.navigation-bar ul{
    display: flex;
    gap: 60px;
}
.navigation-bar ul li{
    list-style: none;
    font-size: 18px;
}
@media screen and (max-width:450px){
    .cont-wrapper{
        padding: 0 10px;
    }
    .navigation-bar{
        padding-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .navigation-bar ul{
        display: none;
    }
    .navigation-bar .nav-ham-svg{
        display: flex;
    }
    body .hero{
        flex-direction: column;
        gap: 0px;
        padding: 30px 5px;
        align-items: center;
        text-align: center;
    }
    .projects .grid-project{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 20px;
    }
    .skills .skill-list{
        grid-template-columns: 1fr;
        justify-content: space-evenly;
        align-content: space-between;
       margin-left: 0px;
       column-gap: 10px;
       row-gap: 10px;
       padding: 10px;
       font-size: 20px;
    }
    .hero .my-image{
        height: 250px;
        width: 250px;
        border-radius: 100%;
        background-color: grey;
        align-self: center;
    }
    .hero .hero-text{
        width: 100%;
    }
    .hero-text .buttons{
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
    }
    .buttons .btn-1{
        padding: 10px 30px;
        border-radius: 50px;
        background: linear-gradient(0deg, #333333, #333333),
        linear-gradient(0deg, #D5D5D5, #D5D5D5);
        box-shadow: 0px 4px 4px 0px #00000080;
        display: flex;
        flex-direction: column;
       
    
    }
    body .about-me{
        padding-left: 0;
        text-align: center;
    }
    .grid-project .smell{
        padding: 10px;
        gap: 10px;
    }
    .grid-project .smell p{
        font-size: 18px;

    }
    div .btn-2{
        padding: 10px 20px;
        background-color: white;
        font-size: 18px;
        border-radius: 40px;
        display: flex;
        justify-self: left;
        border: none;
        width: auto;
    }
    body .projects{
        padding: 20px 10px;
    }
    body .about-me{
        padding: 10px 5px ;
       
    }
    .about-me p{
        font-size: 20px;
    }
    body .about-me h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    body .skills{
        padding: 20px;
    }
    
}
@media screen and (min-width:450px) and (max-width:1023px){
    body .navigation-bar{
     padding: 20px;
    }
    body .hero{
        display: flex;
        padding: 50px 10px;
        padding-top: 50px;
        padding-left: 10px;
        align-items: center;
        gap: 20px;
    }
    .my-image{
        height: inherit;
        width: inherit;
        border-radius: 100%;
        background-color: grey;

    }
    .hero .hero-text{
        width: 50%;
    }
    body .about-me{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
    }
    body .projects{
        padding: 20px 10px;
    }
    .projects .grid-project{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 50px;
    }
    .grid-project .smell{
        padding: 10px;
    }
    body .skills{
        padding: 10px ;
    }
    .skills .skill-list{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        font-size: 28px;
        /* font-weight: 600; */
        
       margin-left: 0px;
       column-gap: 20px;
       row-gap: 40px;
       padding: 20px 20px;
        
    
       
    }
}
.strong-text{
    font-size: 40px;
    margin-bottom: 20px;
}
.hero{
    display: flex;
    padding: 50px 80px;
    padding-top: 80px;
    padding-left: 120px;
    align-items: center;
    gap: 50px;
}
.my-image{
    height: 440px;
    width: 440px;
    border-radius: 100%;
    background-color: grey;
    background-image: url(./Assets/my\ img.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    box-shadow: 0px 0px 30px 2px #00000080;
}
.hero-text{
    width: 60%;
}
.hero-text p{
    font-size: 18px;
}
.hero-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.btn-1{
    padding: 15px 50px;
    border-radius: 50px;
    background: linear-gradient(0deg, #333333, #333333),
    linear-gradient(0deg, #D5D5D5, #D5D5D5);
    box-shadow: 0px 4px 4px 0px #00000080;
    color: white;

}
.buttons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.mail{
    border: 3px solid #D5D5D5
}
.rail{
    border: 3px solid #007CED
}
.download{
    margin-top: 20px;
}
.about-me{
    padding-left: 120px;
    padding-right: 100px;
    padding-top: 50px;
}
.about-me p{
    font-size: 20px;
}
.about-me h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.projects{
    padding: 50px 120px;
}
.projects hr{
    width: 70%;
    display: flex;
    align-self: center;
    height: 5px;
    background-color: white;
   
}
.grid-project{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 90px;
row-gap: 50px;
}
.smell{
    background: #0F1624;

    text-align: center;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    padding: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    color: white;
}
.smell img{
    width: 100%;
    /* height: 60%; */
    border-radius: 5px;
    height: 40%;
}
.smell p{
    font-size: 18px;
    text-align: left;
    
}
.smell h3{
    font-size: 28px;
}
.btn-2{
    padding: 10px 26px;
    background-color: white;
    font-size: 16px;
    border-radius: 40px;
    display: flex;
    justify-self: left;
    border: none;
    width: auto;
    border: 3px solid #D5D5D5
}
.skills{
    padding: 50px 100px ;
}
.skill-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 28px;
    /* font-weight: 600; */
    justify-content: space-evenly;
    align-content: space-between;
   margin-left: 100px;
   column-gap: 120px;
   row-gap: 40px;
   padding: 80px 0;
    

   
}
a{
    text-decoration: none;
    color: black;
}
footer{
    background: #0F1624;
padding: 50px 0;
display: flex;
align-items: center;
justify-items: center;
color: white;
justify-content: center;
}












